server.port=8082

#生产者
kafka.producer.servers=192.168.71.11:9092,192.168.71.12:9092,192.168.71.13:9092
spring.kafka.producer.acks=all
kafka.producer.retries=1
kafka.producer.batch.size=16384
kafka.producer.linger=1
kafka.producer.buffer.memory=33554432
kafka.producer.topic=app_log

#日志路径
logging.config=classpath:logback.xml
logging.path=d:/logs/kafka_logs/
#root日志以INFO级别输出
logging.level.root=INFO
#springframework.web日志以WARN级别输出
logging.level.org.springframework.web=WARN